{"version": 2, "width": 80, "height": 24, "timestamp": 1774525820, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "title": "SMCP: Secure MCP with Multi-Agent Coordination"}
[0.003758, "o", "\u001b[H\u001b[J"]
[0.004174, "o", "\u001b[0;36mSMCP - Secure Model Context Protocol Demo\u001b[0m\r\n==========================================\r\n\r\n"]
[1.004864, "o", "\u001b[1;33m1. Security Modes:\u001b[0m\r\n   • Simple: API Key authentication\r\n   • Basic: JWT tokens\r\n"]
[1.004884, "o", "   • Encrypted: AES-256 + ECDH\r\n   • Enterprise: OAuth2 + Audit\r\n\r\n"]
[3.006052, "o", "\u001b[1;33m2. Starting Multi-Agent System:\u001b[0m\r\n\r\n$ python smcp_server.py --mode=registry\r\n[Registry] Started on port 8000\r\n"]
[4.007248, "o", "\r\n$ python smcp_agent.py --id=research\r\n[Agent] Research agent registered\r\n"]
[5.008308, "o", "\r\n$ python smcp_agent.py --id=analysis\r\n[Agent] Analysis agent registered\r\n"]
[6.009435, "o", "\r\n$ python smcp_agent.py --id=writer\r\n[Agent] Writer agent registered\r\n\r\n"]
[7.010625, "o", "\u001b[1;33m3. Executing Multi-Agent Task:\u001b[0m\r\n\r\n$ python smcp_client.py --task='Generate Security Report'\r\n\r\nTask Distribution:\r\n├── Research Agent: Gathering data...\r\n"]
[8.011757, "o", "├── Analysis Agent: Processing patterns...\r\n"]
[9.012753, "o", "├── Writer Agent: Generating content...\r\n"]
[10.014016, "o", "└── Complete: Report generated (3.2s)\r\n\r\n"]
[11.015167, "o", "\u001b[0;32m✓ Task completed successfully!\u001b[0m\r\n\r\n\u001b[1;33mKey Features:\u001b[0m\r\n• 100% MCP compatible\r\n• Security layers (JWT, encryption)\r\n• Multi-agent orchestration\r\n• Dynamic load balancing\r\n\r\nGitHub: https://github.com/KellerKev/smcp\r\n\r\n"]
